Object directory stats for /Users/camilop/Desktop/Projects/Ruby/coffee/.git/objects:
61 :       2 files
0d :       2 files
95 :       2 files
59 :       3 files
92 :       2 files
66 :       1 files
3e :       2 files
50 :       1 files
68 :       1 files
57 :       2 files
3b :       2 files
6f :       1 files
03 :       2 files
04 :       2 files
6a :       2 files
35 :       1 files
3c :       3 files
56 :       1 files
51 :       1 files
3d :       1 files
58 :       2 files
93 :       2 files
94 :       2 files
0e :       1 files
60 :       1 files
34 :       2 files
5a :       4 files
33 :       1 files
05 :       1 files
9d :       2 files
9c :       1 files
02 :       5 files
a4 :       2 files
b5 :       2 files
b2 :       2 files
ac :       1 files
ad :       4 files
bb :       1 files
d7 :       1 files
d0 :       1 files
b3 :       1 files
df :       1 files
da :       2 files
a2 :       2 files
a5 :       3 files
bd :       1 files
d1 :       2 files
d6 :       4 files
bc :       1 files
ae :       1 files
d8 :       2 files
ab :       2 files
e5 :       3 files
e2 :       1 files
f4 :       2 files
f3 :       3 files
eb :       1 files
c0 :       1 files
ee :       3 files
fc :       1 files
fd :       1 files
f2 :       2 files
f5 :       1 files
e3 :       1 files
cf :       1 files
ca :       2 files
fe :       2 files
fb :       5 files
c1 :       4 files
c6 :       3 files
ec :       3 files
4e :       1 files
20 :       2 files
18 :       2 files
27 :       2 files
11 :       1 files
7d :       3 files
29 :       2 files
16 :       1 files
89 :       3 files
73 :       3 files
87 :       2 files
80 :       1 files
74 :       1 files
28 :       2 files
17 :       2 files
8a :       1 files
7e :       2 files
10 :       1 files
19 :       2 files
4c :       2 files
26 :       2 files
21 :       1 files
4d :       1 files
75 :       1 files
86 :       2 files
72 :       2 files
44 :       1 files
2a :       1 files
2f :       2 files
88 :       1 files
9f :       1 files
6b :       1 files
07 :       2 files
38 :       5 files
00 :       2 files
6e :       2 files
9a :       2 files
36 :       2 files
5c :       3 files
09 :       2 files
31 :       2 files
91 :       4 files
62 :       1 files
96 :       1 files
3a :       2 files
54 :       3 files
98 :       2 files
3f :       1 files
30 :       2 files
5e :       2 files
5b :       3 files
37 :       1 files
08 :       3 files
6d :       1 files
06 :       3 files
6c :       2 files
99 :       2 files
55 :       4 files
63 :       1 files
0f :       5 files
90 :       3 files
bf :       1 files
d3 :       1 files
d4 :       3 files
ba :       1 files
a0 :       1 files
a7 :       2 files
b8 :       1 files
dd :       2 files
b6 :       2 files
a9 :       2 files
d5 :       3 files
aa :       1 files
af :       1 files
b7 :       2 files
db :       4 files
a8 :       1 files
de :       3 files
b0 :       4 files
a6 :       2 files
b9 :       2 files
a1 :       1 files
ef :       2 files
c3 :       1 files
c4 :       3 files
ea :       5 files
cd :       2 files
cc :       2 files
e6 :       2 files
f9 :       2 files
f0 :       1 files
f7 :       2 files
e8 :       2 files
ff :       1 files
c5 :       2 files
c2 :       2 files
f1 :       2 files
cb :       1 files
f8 :       1 files
e0 :       1 files
46 :       1 files
2c :       3 files
41 :       2 files
77 :       1 files
48 :       1 files
84 :       2 files
4a :       2 files
24 :       4 files
23 :       2 files
4f :       3 files
8d :       5 files
15 :       1 files
12 :       1 files
8c :       2 files
85 :       2 files
1d :       3 files
76 :       1 files
1c :       2 files
82 :       1 files
49 :       2 files
40 :       2 files
2e :       1 files
2b :       1 files
47 :       2 files
78 :       4 files
8b :       2 files
13 :       1 files
7a :       1 files
14 :       1 files
8e :       3 files
22 :       1 files
25 :       4 files
Total: 392 loose objects